{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=YK-Database;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "SecretKey": "REMOVED",
    "Issuer": "YK",
    "Audience": "YK",
    "SigningAlgorithm": "HS256",

    "Hs256": {
      "SecretKey": "REMOVED"
    },

    "Rs256": {
      "PrivateKey": "REMOVED",
      "PublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxk6LstDrpnF/PGUKgylf\n0DstfPuqjIGzt30dDCmbKnaVN6bU4kBl0VvGnMe0w7ji/rNWJmq5auF7GhO0wMO2\nl2c9SQVRV1GtVrIh2i+/6sTdKkaDjxuRbQMezEnjSsmX6zWEPKvH2vJSJZNSe/PE\nfXewjBlsAjhIU7+LB4uC0Qv6O/KsGV8eFjHWBwMXEJOz2v1vUF1O7uYwkhxbzlTn\nT8s0vTfXRFxxMpvaiPInJJy8F5qbF5Ej+EtLEeTSdbpq5I7qsquhoHcf3qE9C7vI\nBkJiq6gqOutnhB4N6Bi3O0ZbWW4cRtNuUrEe9EmBdU+/fszxmra9JHF6BMP0MwVs\n2wIDAQAB\n-----END PUBLIC KEY-----"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}